# ixora-structures-test

./: pom.xml
src/main/java/tech/intellispaces/ixora/structures/properties/: DataSample.java  DataSamples.java  PropertiesToDataGuideTest.java  PropertiesToDataTransitionTest.java  YamlStringToPropertiesGuideTest.java  YamlStringToPropertiesTransitionTest.java
src/main/java/tech/intellispaces/ixora/test/structures/properties/: DataSamples.java  PropertiesToDataMapperTest.java  YamlStringToPropertiesMapperTest.java
src/main/java/tech/intellispaces/ixora/test/structures/properties/samples/: NestedData.java  PrimitiveData.java  SimpleData.java
src/main/java/tech/mindstructs/test/structures/properties/: DataSamples.java  PropertiesToDataGuideTest.java  PropertiesToDataMapperTest.java  YamlStringToPropertiesGuideTest.java  YamlStringToPropertiesMapperGuideTest.java  YamlStringToPropertiesMapperTest.java
